.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  margin: 0;
  padding: 0;
}
.form-container{
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 1.8vh;
  padding-bottom: 1.8vh;

  margin: 3vw;
  border: 1px solid rgb(183, 182, 182);
  border-radius: 15px;
  background-color:rgba(208, 208, 208, 0.4);
  max-width: 1000px;
  justify-content: center;
  backdrop-filter: blur( 3px )
}

.my-form{
  width: 80vw;
  border: none;
  background-color:rgba(237, 237, 237, 0.4) !important;
  padding: 4px;
  margin: 1.2px;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 8px;
  max-width: 900px;
}

.my-labels{
  margin-left: 12px;
 
}

.label-container>p{
  padding: 0%;
  margin: 0;
  font-weight: bold;
}

.reg{
  margin-top: px;
}

.logintxt{
  cursor: pointer;
  font-size:0.85rem;
  padding: 6px;
  color: white;
}

.btn{
  padding-left: 12px;
  padding-right: 12px;
  margin: 8px;
  background-color: rgba(0, 149, 255,0.7) !important;
  color: white !important;
  border:1px solid rgb(10, 0, 119);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.22);
}
.btn:hover{
scale: 110%;
background-color: rgba(0, 149, 255,0.5) !important;

}
.backG{
  background: url('../public/img/mom.jpg');
  background-repeat: no-repeat;

  height: 100vh;
  width: 100vw;
  margin: auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-size: cover;
  margin: 0;

}
.backG img{
  background-size: cover;
  height: 100vh;

  width: 100vw;
  margin: auto;
}

.into-main{
  padding-bottom: 25px;
}
.navbar{
margin: 0 !important;
width: 100vw;
background-color: rgb(0, 200, 255);
padding: 12px;
display: flex;
justify-content: center;

}
.lists{
  display: flex;
  min-width: 70vw;
  max-width: 85vw;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.lists>li{
  list-style: none;
 padding-bottom: 0px;
  padding-left: 6px;
  padding-right: 6px;
  align-items: center;
  text-align: center;
  color: aliceblue;
  cursor: pointer;
  padding-bottom: 2px;
  padding-top: 2px;

}
.lists>li:hover{
  color: blue;
}
.logo{
  justify-content: center;
  display: flex;
  min-width: 12vw;
  max-width:20vw ;
  font-size: large;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(55, 0, 136);
}



.container{
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 4px;
}

.contain{
  display: flex;
  justify-content: space-between !important;
}

.nav-link{
  padding-left: 24px !important;
}

.nav-link:hover{
 text-decoration: underline;
 color: blue !important;
 scale: 110%;
}

.navbar-brand{
  color:rgb(195,111,125) !important;
}

.mama-intro img{
max-height: 90vh;
object-fit: cover;
max-width: 100vw;
}



.mama-img{
  position:absolute;
  z-index: -1;
  opacity: 0.7;
}

.web-mama{
  text-align: center;
  font-size: larger;
  z-index: 2;
}

.wel-mama{
  text-align: center;
  
}



.pregnant-what{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  padding: 12px;
  border: 1px solid rgb(87, 87, 87);
  border-radius: 12px;
  margin-bottom: 12px;
  background-color:rgba(255,255,255,0.3);
  text-align: center;
  cursor: pointer;
  position: relative;
  top: 16px;
}

.mama-img{
 height: 70vh;
}


.footer{
  background-color: #282c34;
  color: #e9f1f1;
  
}
.my-footer{
  display: flex;
  width: 100vw;
  height:50px;
  padding: 12px;
}

@media screen and (max-width: 1280px) {

  .into-main{
    padding-right: 10px !important;
  }
  .mama-img{
  height: 70vh;
  }

  .pregnant-what{
    scale: 0.8px;
  }
}
.pregnant-what:hover{
  border-color: #61dafb;
  scale: 103%;
}

.pregnant-what img{
  height: 190px;
  width: auto;
}

.into-main{
  display: flex;
  justify-content: end;
  padding-right:100px;
  align-items: center;

}

.preg-info:hover{
  cursor: pointer;
}

.know-main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 max-width: 500px;
 margin: auto;
 background-color: #61dafb;
 border: 1px solid black;
 border-radius: 15px;
 float: right;
 margin-right: 100px;
 padding: 12px;
}

.header{
  display: inline;
}

.main{
  padding-bottom: 12px;
}


.know{
  position: absolute;
  top:80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.k-main{
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

.form-cls{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.form-cls>label>input{
 margin: 4px;
 border-radius: 12px;
 padding: 6px;
 border: 1.5px solid rgb(196, 196, 196);
 width: 350px;
 max-width: 90vw;
 outline-color: red;
}

.btn{
  width: 150px;
}

.label{
  color: #fb618f;
  font-weight: 600;
}


.deliverdate{
  font-size: large;
  width: 380px;
  max-width: 90vw;
  background-color: rgb(0, 153, 56);
  color: aliceblue;
  margin: 12px;
  border-radius: 15px;
  margin-top: 20px;
  padding: 0 !important;
}

.hello{
  padding: 12px;
}

.k-main {
  max-height: 400px; /* Adjust the max height as needed */
  overflow-y: auto;
}







@media screen and (max-width: 1000px) {
  .pregnant-what{
    position: relative;
    top: 64vh;
    width: 90vw !important;
    padding-right: 0px;
    scale: 0.9;
    margin-bottom: 12px;
  }
  .into-main{
    padding-right: 0px !important;
    justify-content: center !important;
  }

  .pregnant-what img{
    height: 180px;
  }

  .know{
    top:130vh;
    scale: 0.9;
  
  }
}

@media screen and (max-width: 500px) {
  .know{
    top:134vh;
    scale: 0.9;
  
  }

}

@media screen and (max-width: 400px) {
  .know{
    top:144vh;
    scale: 0.9;
  
  }

}


.wtd-p{
  font-size: large;
  padding: 12px;
  max-width: 1000px;
}
.wtd-h2{
  padding: 12px;
}

.wtd-img{
  width: 90vw;
  max-width: 850px;
  padding: 12px;
  min-width: 320px;
}


.wtd-main{
  display: flex;
  flex-direction: column;
  padding:15px;
}
.wtd-ul{
  display: flex;
flex-direction: column;
}
.wtd-ul>li{
color: rgb(2, 130, 104);
padding: 6px;
max-width: 310px;
font-size: 16px;
}

.wtd-ul>li:hover{
  color: rgb(2, 53, 130);
  padding: 6px;
  cursor: pointer;
  font-weight: 500;
  }

  .basic-main{
    display: flex;
    flex-direction: column;
    padding: 12px;
   
  }
.basic-ul>li{
  max-width: 1000px;
  padding: 12px;
  font-size: 17.5px;
}

.home-basic:hover{
cursor: pointer;
color: #6361fb;
display: inline;
}

.home-basic{
  font-weight: 700;
  text-decoration: underline;
  color: #fb618f;
  cursor: pointer;
}

.para{
  max-width: 1200px;
  font-size: large;
}
.img-wtd-22{
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.main-main{
  max-width: 100vw;
  overflow-x: hidden;
}


.wtd-img-2{
width: 600vw;
max-width: 40vw;
margin: 12px;
}

@media screen and (max-width: 1250px) {
  .img-wtd-22{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1250px) {
 
  .wtd-img-2{
   
    margin: 12px;
    width: 850px;
    max-width: 80vw !important;
    }
  }

.span-img-2{
  display: flex;
text-align: center;
flex-direction: column;
padding: 12px;
margin: 6px;
}

.span-img-2:hover{
cursor: pointer;
scale: 105%;
}

.tip-main{
  padding: 14px;
}
.tip-p{
  max-width: 1200px;
  
}

.card-main{
  display: flex;
  flex-direction: column;
  width: 80vw;
  max-width: 900px;
  font-size: 17px;
 
}
.card-txt{
  padding: 15px;
  margin: 6px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.super{
  margin-top: 24px;
}
.tip-main{
  max-width: 95vw !important;
  box-sizing: border-box;
  overflow-x: hidden;
  
}
.tip-p{
  box-sizing: border-box;
}
.img-card{
  max-width: 780px;
  margin: 20px;
}

.card-head{
  margin: 14px;
}

.super{
max-width: 100vw;
overflow-x: hidden;
}



.sugg{
  display: flex;
  max-width: 1200px;
 padding: 12px;
  flex-direction: column;
}

.sugg>label>input{
  background-color: #f4f4f4;
  border: 1px solid rgb(124, 124, 124);
  width: 210px;

  padding: 5px;
  margin: 2px;
  border-radius: 12px;
  max-width: 90vw;
}
.para-p{
  font-size: 17px;
  max-width: 1200px;
 
}

.my img{
  width: 80vw !important;
  max-width: 900px !important;

  
}

.wtd-img img{
  width: 85vw;
  max-width: 1000px !important;
}

.jjk img{
  width: 85vw;
  max-width: 600px !important;
}

.main-wtd{
  overflow-x: hidden;
}



.card-service{
  display: flex;
  flex-direction: row !important;
  border-bottom: 1px solid rgb(238, 237, 237);
 margin-left: 6px !important;
  padding: 12px;
}
.card-img-service{
  max-width: 25vw;
  max-height: 205px;

}
.outer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26vw;
  height: 210px;
}

.card-des-service{
  display: flex;
  align-items: column;
}

.card-des-service {
  display: flex;
  flex-direction: column;
 }
 

.card-head-service{

  overflow: hidden !important;
   text-overflow: ellipsis !important;
   display: -webkit-box !important;
   -webkit-line-clamp: 2 !important;
           line-clamp: 2 !important; 
   -webkit-box-orient: vertical;
 font-size: 18px;
 max-height: 58px !important;
 padding: 6px;
   max-width: 60vw;
   font-weight: 500;
}


.card-text-service{
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
          line-clamp: 2 !important; 
  -webkit-box-orient: vertical;
font-size: 14px;
max-height: 50px !important;
padding: 6px;
  max-width: 60vw !important;
  font-weight: 300;
}


.card-main-cost{
  padding-left: 3px;
  text-decoration: line-through;
  color: #6c6d6d;
  font-size: 0.9rem;
}

.card-offer-cost{
  padding-left: 6px;
  font-size: 1.6rem;
}

.card-service{
  margin: 12px;
  color: #040404;
}
.mrp{
  color: #6c6d6d;
  font-size: 0.8rem;
  margin-left: 12px;
}

.delivery{
  padding: 6px;
}


.card-phone{
  padding: 6px;
  font-size: 1.2rem;
}
@media screen and (max-width:500px){
  .card-phone{
    padding: 6px;
    font-size: 1rem;
  }
}

.messsage{
  display: flex;
  max-width: 80vw !important;
  flex-direction: column ;
}

.allmessage{
  height: calc(100vh - 118px);
  overflow-y: scroll;
  flex-direction: column ;
  display: flex;
  padding: 8px;
  background-size: cover;
}

.inputs{

  font-size: 16px;
  
  padding: 8px;
  height: 35px;
  margin-left: 6px;
  margin-top: 4px;
  width: 80vw;
  border: 1px solid red;
  border-radius: 13px;
}

@media screen and (max-width:500px) {
   .msg{
    font-size: 14px;
   }
}

.message{
  border: 1px solid rgb(214, 214, 214);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px ;
  border-top-right-radius: 12px;
  background-color: rgb(90, 148, 224);
  margin: 12px;
  padding: 6px;
  overflow-wrap: break-word;
  float: left;
  color: #e9f1f1;
  max-width: 85vw;
  padding-bottom: 0px !important;
}

.owner{
  background-color: rgb(8, 191, 69) !important;
  color: white !important;
  margin-right: 8px;
  border-top-left-radius: 12px !important;
  border-top-right-radius: 0px !important;
  float: right !important;
  padding-bottom: 0px !important;
  padding-left: 8px !important;
}
.input-main{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btns{
  border:none;
  background-color: #00a4d2;
  width: 16vw;
  max-width: 100px;
 padding: 6px;
 color: white;
 border-radius: 8px;
 border:1px solid rgb(106, 106, 106);
}
@media screen and (max-width:500px) {
 .btns{
  scale: 0.9;
  padding: 2px;
  margin-left: 2px !important;
 }
}

.header-msg{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-style: italic;
 text-decoration: underline;
}

